{"name":"cadacy_project","version":"1.0.0","description":"Codacy","main":"index.js","scripts":{"lint":"eslint .","lint:fix":"eslint . --fix","format":"prettier --write .","test":"echo \"Erreur : pas de test spécifié\" && exit 1"},"author":"Pablo","license":"MIT","devDependencies":{"eslint":"^8.30.0","eslint-config-prettier":"^8.5.0","eslint-plugin-prettier":"^4.2.1","prettier":"^2.8.3"},"keywords":[]}